VITE_API_URL=http://localhost:3000
VITE_BASE_URL=http://localhost:5173

VITE_AWS_REGION=eu-north-1
VITE_AWS_COGNITO_USER_POOL_ID=eu-north-1_Ws79vLPN0
VITE_AWS_COGNITO_CLIENT_ID=6p2caf01gdmr3hhqiurb27mnf8
