AWS_IDENTITY_POOL_ID=eu-north-1:1bed8348-fe5f-448a-92f9-d98ff1aeb770
AWS_USER_POOL_ID=cognito-idp.eu-north-1.amazonaws.com/eu-north-1_Ws79vLPN0
AWS_REGION=eu-north-1

FRONTEND_BASE_URL=http://localhost:5173
PORT=3000
SESSION_SECRET=this-is-very-secret
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379
